<html>
    <head>
     <title>Assignment 1</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        .container{
            
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 97%;
            
        }
        .header{
            border: 1px  red solid;
            width:auto;
            height: 100px;
            border-radius: 20px;
            padding: auto;
            text-align: center;
            
            
        }
        
        .main{
            border: 1px red solid;
            border-radius: 10px;
            text-align: center;
           flex: 1; 
        }
        
        .footer{
    
             /* position: fixed;
             left:0;
             bottom: 0; */
             width: 99%;
             color:black;
             text-align: center;
             border-radius: 10px;
             border: 1px red solid;
             height: 100px;
            
        }
       
        .h{
            text-align: center;
        }
        
     </style>
    </head>
    <body>
        <div class="container">
            <h1 class="h">Pancake stack</h1>
            <div class="header">
               <h1 >Header</h1>
            </div>
            <div class="main">
                <h1>Main</h1>
            </div>
            <div class="footer">
                <h1>Footer</h1>
            </div>
        </div>
        
    </body>
</html>